# vkasync.android

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: app-release.apk  build.gradle  lint.xml  org.jikopster.vkasync.1.8.0.20.apk  proguard-rules.pro
app/src/androidTest/java/org/jikopster/vkasync/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/jikopster/vkasync/: ActivityPrefs.java  Application.java
app/src/main/java/org/jikopster/vkasync/action/: Action.java  Clear.java  Listener.java  Sync.java  VK.java
app/src/main/java/org/jikopster/vkasync/core/: Async.java  Exception.java  FatalException.java  Master.java  MultiException.java  Track.java  Worker.java
app/src/main/java/org/jikopster/vkasync/errors/: ErrorsContract.java  ErrorsDbHelper.java
app/src/main/java/org/jikopster/vkasync/misc/: FieldAdapter.java  Fucktory.java  Lambda.java
app/src/main/java/org/jikopster/vkasync/preference/: Bool.java  Path.java  Size.java
app/src/main/java/org/jikopster/vkasync/ui/: ActionPreference.java  ActionRunner.java  ActionState.java  DirPreference.java  ListPreference.java  SingleToast.java  TokenPreference.java  TwoStatePreference.java
app/src/main/java/org/jikopster/vkasync/worker/: Cache.java  Cloud.java  ContentHelper.java  Local.java  Media.java
app/src/main/res/drawable/: ic_copy.xml  ic_delete.xml  ic_download.xml  ic_folder.xml  ic_sync.xml  ic_weight.xml
app/src/main/res/layout/: eula.xml  progressbar.xml  two_state.xml
app/src/main/res/layout-v14/: two_state.xml
app/src/main/res/values/: color.xml  constants.xml  eula.xml  message.xml  size.xml  string.xml
app/src/main/res/values-ru/: eula.xml  message.xml  size.xml  string.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/org/jikopster/vkasync/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/main/java/com/ls/directoryselector/: DirectoryPreference.java  DirectorySelector.java
